#服务端口，该服务仅仅作为eureka注册中心
server.port=1008
#服务名称
spring.application.name=eureka-server
#是否将自己注册到Eureka-Server中，默认的为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=false
#对外提供服务的访问地址
eureka.instance.hostname=localhost


