# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client-cluster-1/: pom.xml
spring-cloud-client-cluster-1/src/main/java/com/client/: SpringCloudClientCluster1Application.java
spring-cloud-client-cluster-1/src/main/java/com/client/web/controller/: DcController.java
spring-cloud-client-cluster-1/src/main/resources/: application.properties  banner.txt
spring-cloud-client-cluster-2/: pom.xml
spring-cloud-client-cluster-2/src/main/java/com/client/: SpringCloudClientCluster2Application.java
spring-cloud-client-cluster-2/src/main/java/com/client/web/controller/: DcController.java
spring-cloud-client-cluster-2/src/main/resources/: application.properties  banner.txt
spring-cloud-client-cluster-3/: pom.xml
spring-cloud-client-cluster-3/src/main/java/com/client/: SpringCloudClientCluster3Application.java
spring-cloud-client-cluster-3/src/main/java/com/client/web/controller/: DcController.java
spring-cloud-client-cluster-3/src/main/resources/: application.properties
spring-cloud-client-openfeign/: pom.xml
spring-cloud-client-sleuth-trace-a/: pom.xml
spring-cloud-client-sleuth-trace-a/src/main/java/com/client/sleuth/tracea/: SpringCloudClientSleuthTraceAApplication.java
spring-cloud-client-sleuth-trace-a/src/main/resources/: application.properties
spring-cloud-client-sleuth-trace-a/src/test/java/com/client/sleuth/tracea/: SpringCloudClientSleuthTraceAApplicationTests.java
spring-cloud-client-sleuth-trace-b/: pom.xml
spring-cloud-client-sleuth-trace-b/src/main/java/com/client/sleuth/traceb/: SpringCloudClientSleuthTraceBApplication.java
spring-cloud-client-sleuth-trace-b/src/main/resources/: application.properties
spring-cloud-client-sleuth-trace-b/src/test/java/com/client/sleuth/traceb/: SpringCloudClientSleuthTraceBApplicationTests.java
spring-cloud-client/src/main/java/com/client/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/com/client/web/controller/: DcController.java
spring-cloud-client/src/main/resources/: application.properties
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/example/springcloudcommon/response/: Result.java
spring-cloud-common/src/test/java/com/example/springcloudcommon/: SpringCloudCommonApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/client/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/java/com/server/: SpringCloudConfigServerGitApplication.java
spring-cloud-config-server-git/src/main/java/com/server/config/: CustomPropertySourceLocator.java
spring-cloud-config-server-git/src/main/resources/: banner.txt  bootstrap.yml
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/java/org/spring/cloud/consul/: SpringCloudClientConsulApplication.java
spring-cloud-consul/src/main/resources/: application.properties  banner.txt
spring-cloud-consul/src/test/java/org/spring/cloud/consul/: AppTest.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: .project  pom.xml
spring-cloud-consumer-feign/src/main/java/com/consumer/: SpringCloudConsumerFeignApplication.java
spring-cloud-consumer-feign/src/main/java/com/consumer/service/: DcClient.java
spring-cloud-consumer-feign/src/main/java/com/consumer/web/controller/: DcController.java
spring-cloud-consumer-feign/src/main/resources/: banner.txt
spring-cloud-consumer-ribbon/: pom.xml
spring-cloud-consumer-ribbon-hystrix/: pom.xml
spring-cloud-consumer-ribbon-hystrix/src/main/java/com/consumer/ribbon/: SpringCloudConsumerHystrixApplication.java
spring-cloud-consumer-ribbon-hystrix/src/main/java/com/consumer/ribbon/controller/: ConsumerController.java
spring-cloud-consumer-ribbon-hystrix/src/main/java/com/consumer/ribbon/service/: ConsumerService.java
spring-cloud-consumer-ribbon-hystrix/src/main/resources/: application.properties
spring-cloud-consumer-ribbon/src/main/java/com/consumer/ribbon/: SpringCloudConsumerApplication.java
spring-cloud-consumer-ribbon/src/main/resources/: application.properties  banner.txt
spring-cloud-consumer/src/main/java/com/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/consumer/web/controller/: DcController.java
spring-cloud-consumer/src/main/java/com/consumer/web/service/: HelloService.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/spring/cloud/eureka/: EurekaServer.java  (+1 more)
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka/src/main/resources/: application.properties  banner.txt
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-server/: pom.xml
spring-cloud-server-sleuth/: pom.xml
spring-cloud-server-sleuth/src/main/java/com/server/sleuth/: SpringCloudServerSleuthApplication.java
spring-cloud-server-sleuth/src/main/resources/: application.properties  logback.xml
spring-cloud-server/src/main/java/com/server/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  banner.txt
spring-cloud-server/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/example/springcloudweb/: SpringCloudWebApplication.java
spring-cloud-web/src/main/resources/: application.properties
spring-cloud-web/src/test/java/com/example/springcloudweb/: SpringCloudWebApplicationTests.java
(+21 files in other folders)
