<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-cloud-demo</groupId>
  <artifactId>spring-cloud-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
    <relativePath/>
  </parent>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <modules>
    <module>spring-cloud-client</module>
    <module>spring-cloud-client-cluster-1</module>
    <module>spring-cloud-client-cluster-2</module>
    <module>spring-cloud-client-cluster-3</module>
    <module>spring-cloud-config-client</module>
    <module>spring-cloud-config-server-git</module>
    <module>spring-cloud-consumer</module>
    <module>spring-cloud-consumer-feign</module>
    <module>spring-cloud-consumer-ribbon</module>
    <module>spring-cloud-consumer-ribbon-hystrix</module>
    <module>spring-cloud-server</module>
    <module>spring-cloud-consul</module>
    <module>spring-cloud-eureka</module>
  </modules>
</project>