#端口号
server.port=8099
#应用名称
spring.application.name=spring-cloud-web
#eureka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:1008/eureka/
#eureka示例
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}