#服务端口
server.port=6002
#应用名称
spring.application.name=sleuth-trace-a
#开启sleuth
spring.sleuth.web.client.enabled=true
#开启采样频率，默认为0.1
spring.sleuth.sampler.probability=1.0
#指定Zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9411/
#将当前微服务注册到eureka中去
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/