server.port=8010

spring.application.name=spring-cloud-service

# 设置与Eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:1008/eureka
# eureka客户端向服务端发送心跳的时间间隔，单元为秒，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=2
# eureka服务端收到最后一次心跳等待的时间上限，超时将移除服务，单元为秒，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=5