server.port=8645

spring.application.name=SPRINGCLOUD-EUREKA-FEIGN-WEB

 # eureka服务端的实例名称
eureka.instance.hostname=eureka8701.com

# eureka实例名称
eureka.instance.instance-id=eureka-feign-8645
# 路径显示IP地址
eureka.instance.prefer-ip-address=true
# eureka客户端向服务端发送心跳的时间间隔，单元为秒，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=2
# eureka服务端收到最后一次心跳等待的时间上限，超时将移除服务，单元为秒，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=5

# false表示向注册中心注册自己
eureka.client.register-with-eureka=false
# 是否从Eureka抓取已有的注册信息，默认为true。单节点不用设置，集群必须设置为true，才能配置ribbon使用负载均衡
eureka.client.fetch-registry=true
# 设置与Eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://eureka8501.com:8501/eureka

# feign客户端建立连接最大的时间
feign.client.config.default.read-timeout=3000
# 建立连接后，从服务器获取响应结果的最大时间
feign.client.config.default.connect-timeout=3000

#打印日志的4个级别：none、basic、headers、full
feign.client.config.default.logger-level=full
#设置要日志打印的接口类
com.example.springcloud.client.openfeign.service.OpenFeignService: DEBUG