#\u7AEF\u53E3\u53F7
server.port=1008
#\u5E94\u7528\u540D\u79F0
spring.application.name=eureka-client
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
