#端口号
server.port=8099
#应用名称
spring.application.name=spring-cloud-provider
#eureka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:1008/eureka/
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.leaseExpirationDurationInSeconds=2
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.leaseRenewalIntervalInSeconds=1